<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D300"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="50/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="2000/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="300"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2015-08-14T10:22:55.67"
   dc:format="image/x-nikon-nef"
   xmp:CreatorTool="Ver.1.10"
   xmp:ModifyDate="2015-08-14T10:22:55.67"
   xmp:CreateDate="2015-08-14T10:22:55.67"
   xmp:Rating="0"
   xmp:MetadataDate="2016-09-21T17:23:14-04:00"
   aux:SerialNumber="5000608"
   aux:LensInfo="180/10 2000/10 35/10 56/10"
   aux:Lens="18.0-200.0 mm f/3.5-5.6"
   aux:LensID="139"
   aux:ImageNumber="23794"
   aux:ApproximateFocusDistance="150/10"
   photoshop:DateCreated="2015-08-14T10:22:55.67"
   photoshop:SidecarForExtension="NEF"
   xmpMM:DocumentID="E7D40E938201D992C70E38D06917EAC8"
   xmpMM:OriginalDocumentID="E7D40E938201D992C70E38D06917EAC8"
   xmpMM:InstanceID="xmp.iid:19F604984180E611B6C4A28F5F6F6ECB"
   crs:RawFileName="jumbotron.NEF"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(C) Ross Norstrom: 613-834-6160</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Ross Norstrom</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ross Norstrom</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19F604984180E611B6C4A28F5F6F6ECB"
      stEvt:when="2016-09-21T17:23:14-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
